# telbot

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sepehr/telbot/: BotManager.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/com/sepehr/telbot/camel/: CamelService.java
src/main/java/com/sepehr/telbot/camel/process/: CommandProcessor.java  GptApiFilterStrategy.java  RouteSelectProcessor.java  TelegramMessagePreProcessor.java  TextMessageProcessor.java  UserBalanceProcessor.java
src/main/java/com/sepehr/telbot/camel/process/command/: GroupCommandProcessor.java  UserCommandProcessor.java
src/main/java/com/sepehr/telbot/camel/routes/: AbstractRouteBuilder.java  AdRouteBuilder.java  BalanceRouteBuilder.java  ChatGptRouteBuilder.java  ContactRouteBuilder.java  DeleteMessageRouteBuilder.java  DonateRouteBuilder.java  MenuRouteBuilder.java  QueueProcessingRouteBuilder.java  SettingsRouteBuilder.java  VoiceRouteBuilder.java
src/main/java/com/sepehr/telbot/config/: ApplicationConfiguration.java  UserProperties.java
src/main/java/com/sepehr/telbot/controller/: DataController.java  WebController.java
src/main/java/com/sepehr/telbot/model/: AdminMessageModel.java  AppIncomingReq.java  Command.java  GptMessage.java  GptReq.java  GptRequestBuilder.java  MonitorModel.java  VoiceToTextModel.java
src/main/java/com/sepehr/telbot/model/entity/: ActiveChat.java  AdminMessageModel.java  Command.java  GptMessage.java  GptReq.java  GptRequestBuilder.java  Model.java  UserProfile.java  UserState.java
src/main/java/com/sepehr/telbot/model/repo/: ActiveChatRepository.java  UserProfileRepository.java
src/main/java/com/sepehr/telbot/routes/: ButtonsRouteBuilder.java  HelpSupportRouteBuilder.java  HttpRouteBuilder.java  MenuRouteBuilder.java  PaymentRouteBuilder.java
src/main/java/com/sepehr/telbot/schedule/: ApplicationSchedule.java
src/main/java/com/sepehr/telbot/security/: SecurityConfig.java
src/main/java/com/sepehr/telbot/service/: QueueService.java  RedisService.java
src/main/java/com/sepehr/telbot/view/: UpdateUserTyping.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/templates/: home.html  index.html  monitor.html  settings.html
src/test/java/com/sepehr/telbot/: MySpringBootApplicationTest.java
src/test/java/com/sepehr/telbot/model/repo/: UserProfileRepositoryTest.java
