# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15
app.version=1.0.0
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# Telegram configuration
camel.component.telegram.authorization-token=6669872951:AAEJLeVrNuUB-X7Ck1UE69s3F9P0taAuZSw
camel.telegram.proxy.enable=false
camel.telegram.proxy.host=127.0.0.1
camel.telegram.proxy.port=2081
camel.telegram.proxy.type=HTTP
camel.telegram.proxy.config=?proxyHost=${camel.telegram.proxy.host}&proxyPort=${camel.telegram.proxy.port}&proxyType=${camel.telegram.proxy.type}
telegram.admin.chatId=1002505842
telegram.file.id.api=https://api.telegram.org/bot${camel.component.telegram.authorization-token}/getFile?file_id=
telegram.photo.send.api=https://api.telegram.org/bot${camel.component.telegram.authorization-token}/sendPhoto
telegram.file.path.api=https://api.telegram.org/file/bot${camel.component.telegram.authorization-token}/
telegram.chat.action.typing=vertx-http:https://api.telegram.org/bot${camel.component.telegram.authorization-token}/sendChatAction
telegram.chat.period=15000

openai.url=vertx-http:https://api.openai.com/v1/chat/completions
openai.voice-to-text.url=https://api.openai.com/v1/audio/transcriptions
replicate.url=https://api.replicate.com/v1/predictions
replicate.max-length=15
replicate.max-wait=8000
# "/v1/models/{owner}/{name}/predictions"
replicate.apikey=Bearer r8_3GVgrrydfN7KH6m1PcraJGV733e8HGI47jTGR
openai.apikey=Bearer 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
#camel.component.vertx-http.proxy-host=127.0.0.1
#camel.component.vertx-http.proxy-port=2081
#camel.component.vertx-http.proxy-type=http
camel.component.vertx-http.header-filter-strategy=#gptApiFilterStrategy

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.name=telbot
spring.datasource.url=jdbc:h2:file:./data/telbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Chicago
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.security.user.name=admin
spring.security.user.password=admin

spring.redis.messages.ttl=43200